<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=schedule_form];
3 [class="", fontsize=12, label=utter_chitchat];
8 [class="", fontsize=12, label=schedule_form];
9 [class="", fontsize=12, label=utter_slots_values];
10 [class="", fontsize=12, label=utter_reenter];
13 [class="", fontsize=12, label=utter_confirmed];
14 [class="", fontsize=12, label=utter_bye];
29 [class="", fontsize=12, label=schedule_form];
30 [class="", fontsize=12, label=utter_ask_continue];
57 [class="", fontsize=12, label=action_deactivate_form];
164 [class="", fontsize=12, label=utter_iamabot];
243 [class=intent, fillcolor=lightblue, label=Hello, shape=rect, style=filled];
244 [class=intent, fillcolor=lightblue, label="am\ I\ talking\ to\ a\ bot\?", shape=rect, style=filled];
245 [class=intent, fillcolor=lightblue, label="can\ you\ setup\ an\ consultation\ with\ doctor", shape=rect, style=filled];
246 [class=intent, fillcolor=lightblue, label="cee\ you\ later", shape=rect, style=filled];
247 [class=intent, fillcolor=lightblue, label="would\ you\ request\ an\ apt\.\ with\ doctor", shape=rect, style=filled];
248 [class=intent, fillcolor=lightblue, label="would\ you\ make\ apt\ with\ doctor", shape=rect, style=filled];
249 [class=intent, fillcolor=lightblue, label="book\ an\ appointment\ with\ Dr\.\ Krishna\ dentist\ tomorrow\ at\ 3\ pm\ in\ \\nhubli", shape=rect, style=filled];
250 [class=intent, fillcolor=lightblue, label="want\ to\ book\ consultation\ with\ doctor", shape=rect, style=filled];
251 [class=intent, fillcolor=lightblue, label="i\ want\ to\ know\ the\ company\ which\ generated\ you", shape=rect, style=filled];
252 [class=intent, fillcolor=lightblue, label=n, shape=rect, style=filled];
253 [class=intent, fillcolor=lightblue, label=yes, shape=rect, style=filled];
254 [class=intent, fillcolor=lightblue, label="Dr\.\ Sanjeev\ Kulkarni\ on\ Friday\ at\ 11:00\ am", shape=rect, style=filled];
255 [class=intent, fillcolor=lightblue, label="to\ Dr\.\ B\ R\ Jayasudha\ on\ Thursday\ at\ 09:00\ pm", shape=rect, style=filled];
256 [class=intent, fillcolor=lightblue, label="thank\ you\ goodbye\ noise", shape=rect, style=filled];
257 [class=intent, fillcolor=lightblue, label="you\ can't\ help\ me", shape=rect, style=filled];
258 [class=intent, fillcolor=lightblue, label="yes\ and\ i\ dont\ care", shape=rect, style=filled];
259 [class=intent, fillcolor=lightblue, label="no\ sir", shape=rect, style=filled];
260 [class=intent, fillcolor=lightblue, label=correct, shape=rect, style=filled];
0 -> 243  [class="", key=0];
0 -> 244  [class="", key=0];
0 -> 245  [class="", key=0];
0 -> 246  [class="", key=0];
1 -> "-1"  [class="", key=NONE, label=""];
1 -> 247  [class="", key=0];
1 -> 248  [class="", key=0];
1 -> 249  [class="", key=0];
1 -> 250  [class="", key=0];
2 -> 251  [class="", key=0];
3 -> 2  [class="", key=NONE, label=""];
3 -> 8  [class="", key=NONE, label=""];
3 -> 29  [class="", key=NONE, label=""];
8 -> 9  [class="", key=NONE, label=""];
9 -> 252  [class="", key=0];
9 -> 253  [class="", key=0];
9 -> 254  [class="", key=0];
10 -> 255  [class="", key=0];
13 -> 256  [class="", key=0];
14 -> "-1"  [class="", key=NONE, label=""];
29 -> 257  [class="", key=0];
30 -> 258  [class="", key=0];
30 -> 259  [class="", key=0];
30 -> 260  [class="", key=0];
57 -> "-1"  [class="", key=NONE, label=""];
164 -> "-1"  [class="", key=NONE, label=""];
243 -> 1  [class="", key=0];
244 -> 164  [class="", key=0];
245 -> 2  [class="", key=0];
246 -> 14  [class="", key=0];
247 -> 2  [class="", key=0];
248 -> 29  [class="", key=0];
249 -> 8  [class="", key=0];
250 -> 8  [class="", key=0];
251 -> 3  [class="", key=0];
252 -> 10  [class="", key=0];
253 -> 13  [class="", key=0];
254 -> 8  [class="", key=0];
255 -> 8  [class="", key=0];
256 -> 14  [class="", key=0];
257 -> 30  [class="", key=0];
258 -> 8  [class="", key=0];
259 -> 57  [class="", key=0];
260 -> 2  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
